﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.CreateContract.Value" Value="Nytt kontrakt baserad på Beställning" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="The report will be generated for all records in the section, without filters. Do you wish to proceed?" />
		</Items>
	</Group>
</Resources>