﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="Uma fatura foi gerada para o pagamento. Você deseja modificar os dados da fatura?" />
		</Items>
	</Group>
</Resources>