﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="Se ha generado una factura para el pago. ¿Desea modificar los datos de la factura?" />
		</Items>
	</Group>
</Resources>