﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="История изменения статуса Доставки" />
			<Item Name="Columns.GbcGbcDelivery.Caption" Value="Доставка" />
			<Item Name="Columns.GbcName.Caption" Value="Name" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>