﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Contact.Caption" Value="Контакт" />
		</Items>
	</Group>
</Resources>