﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pl-PL">
	<Group Type="String">
		<Items>
			<Item Name="BaseElements.ReadDataUserTask1.Parameters.ResultCompositeObjectList.Contact.Caption" Value="Kontakt" />
		</Items>
	</Group>
</Resources>