﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="th-TH">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ConfigureLeadTypes.Value" Value="Set up customer needs" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Caption" Value="DisqualificationButtonCaption" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Value" Value="Disqualify" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="The report will be generated for all records in the section, without filters. Do you wish to proceed?" />
			<Item Name="LocalizableStrings.LeadScoredBody.Value" Value="Predictive lead score is {0}" />
			<Item Name="LocalizableStrings.LeadScoredTitle.Value" Value="Lead &quot;{0}&quot;" />
			<Item Name="LocalizableStrings.QualifyStatusDistributionCaption.Value" Value="Distribute" />
			<Item Name="LocalizableStrings.QualifyStatusQualificationCaption.Value" Value="Qualify" />
			<Item Name="LocalizableStrings.QualifyStatusTranslationForSaleCaption.Value" Value="Proceed to handoff" />
			<Item Name="LocalizableStrings.ScoreLeadActionCaption.Value" Value="Evaluate predictive score" />
			<Item Name="LocalizableStrings.ScoreLeadActionGeneralErrorMessage.Value" Value="Action has been finished with failure. You can find details in the application log" />
			<Item Name="LocalizableStrings.ScoreLeadActionNoModelsErrorMessage.Value" Value="There are no predictive lead scoring models available" />
		</Items>
	</Group>
</Resources>