﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-PT">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ConfigureLeadTypes.Value" Value="Set up customer needs" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Caption" Value="DisqualificationButtonCaption" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Value" Value="Disqualify" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="O relatório será gerado para todos os registos da secção, sem filtros. Quer prosseguir?" />
			<Item Name="LocalizableStrings.LeadScoredBody.Value" Value="Predictive lead score is {0}" />
			<Item Name="LocalizableStrings.LeadScoredTitle.Value" Value="Lead &quot;{0}&quot;" />
			<Item Name="LocalizableStrings.QualifyStatusDistributionCaption.Value" Value="Nutrir" />
			<Item Name="LocalizableStrings.QualifyStatusQualificationCaption.Value" Value="Qualify" />
			<Item Name="LocalizableStrings.QualifyStatusTranslationForSaleCaption.Value" Value="Avançar para oportunidade" />
			<Item Name="LocalizableStrings.ScoreLeadActionCaption.Value" Value="Evaluate predictive score" />
			<Item Name="LocalizableStrings.ScoreLeadActionGeneralErrorMessage.Value" Value="A ação foi terminada com o fracasso. Pode encontrar detalhes no registo de candidaturas" />
			<Item Name="LocalizableStrings.ScoreLeadActionNoModelsErrorMessage.Value" Value="There are no predictive lead scoring models available" />
		</Items>
	</Group>
</Resources>