﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Images.704490f4-6b1c-42af-ad1e-d09516048d65.Caption" Value="Image 2SimilarAccountsButtonImage" />
			<Item Name="Images.ac59959c-5ce3-4de6-ac2b-e34847f49a9b.Caption" Value="SearchInternetButtonImage" />
			<Item Name="Images.dfc52eca-5c10-47a7-8264-89905a1f5b14.Caption" Value="SimilarContactsButtonImage" />
			<Item Name="LocalizableStrings.AccountActivityDetailV2DetailCaptionOnPage.Value" Value="Account activities" />
			<Item Name="LocalizableStrings.AccountAddressDetailDetailCaptionOnPage.Value" Value="כתובת חברה" />
			<Item Name="LocalizableStrings.AccountCallDetailDetailCaptionOnPage.Value" Value="Account calls" />
			<Item Name="LocalizableStrings.AccountCategoryCaption.Value" Value="קטגוריה" />
			<Item Name="LocalizableStrings.AccountNameCaption.Value" Value="שם החברה" />
			<Item Name="LocalizableStrings.AccountOwnershipCaption.Value" Value="ישות עסקית" />
			<Item Name="LocalizableStrings.AddressCaption.Value" Value="כתובת" />
			<Item Name="LocalizableStrings.AddressTypeCaption.Value" Value="סוג כתובת" />
			<Item Name="LocalizableStrings.AnnualRevenueCaption.Value" Value="הכנסה שנתית" />
			<Item Name="LocalizableStrings.BusinesPhoneCaption.Value" Value="טלפון עסקי" />
			<Item Name="LocalizableStrings.CallDetailDetailCaptionOnPage.Value" Value="שיחות" />
			<Item Name="LocalizableStrings.CityCaption.Value" Value="עיר" />
			<Item Name="LocalizableStrings.CityStrCaption.Value" Value="עיר" />
			<Item Name="LocalizableStrings.ContactActivityDetailV2DetailCaptionOnPage.Value" Value="Contact activities" />
			<Item Name="LocalizableStrings.ContactAddressDetailDetailCaptionOnPage.Value" Value="כתובת איש קשר" />
			<Item Name="LocalizableStrings.ContactAddressDetailV2DetailCaptionOnPage.Value" Value="כתובת איש קשר" />
			<Item Name="LocalizableStrings.ContactCallDetailV2DetailCaptionOnPage.Value" Value="Contact calls" />
			<Item Name="LocalizableStrings.ContactCaption.Value" Value="שם איש קשר" />
			<Item Name="LocalizableStrings.ContactCommunicationDetailDetailCaptionOnPage.Value" Value="אפשרויות תקשורת" />
			<Item Name="LocalizableStrings.ContactCommunicationDetailV2DetailCaptionOnPage.Value" Value="אפשרויות תקשורת" />
			<Item Name="LocalizableStrings.CountryCaption.Value" Value="מדינה" />
			<Item Name="LocalizableStrings.CountryStrCaption.Value" Value="מדינה" />
			<Item Name="LocalizableStrings.DealOwnerCaption.Value" Value="בעלים של העסקה" />
			<Item Name="LocalizableStrings.DearCaption.Value" Value="שם הנמען" />
			<Item Name="LocalizableStrings.DecisionRoleCaption.Value" Value="תפקיד" />
			<Item Name="LocalizableStrings.DepartmentCaption.Value" Value="מחלקה" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Caption" Value="DisqualificationButtonCaption" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Value" Value="פסול" />
			<Item Name="LocalizableStrings.EmailCaption.Value" Value="דוא&quot;ל" />
			<Item Name="LocalizableStrings.EmailDetailV2DetailCaptionOnPage.Value" Value="דוא&quot;ל" />
			<Item Name="LocalizableStrings.EmployeesNumberCaption.Value" Value="מספר עובדים" />
			<Item Name="LocalizableStrings.FaxCaption.Value" Value="פקס" />
			<Item Name="LocalizableStrings.FullJobTitleCaption.Value" Value="הגדרה מלאה של תפקיד" />
			<Item Name="LocalizableStrings.GenderCaption.Value" Value="מין" />
			<Item Name="LocalizableStrings.IndustryCaption.Value" Value="תעשייה" />
			<Item Name="LocalizableStrings.JobCaption.Value" Value="הגדרת משרה" />
			<Item Name="LocalizableStrings.LeadPageAccountInfoCaption.Value" Value="מידע אודות החברה" />
			<Item Name="LocalizableStrings.LeadPageContactInfoCaption.Value" Value="מידע אודות איש הקשר" />
			<Item Name="LocalizableStrings.LeadPageDistributionInfoCaption.Value" Value="הפצת הפניות" />
			<Item Name="LocalizableStrings.LeadPageGeneralTabContainerCaption.Value" Value="מידע על הפניה" />
			<Item Name="LocalizableStrings.LeadPageMQLTabTabCaption.Value" Value="MQL" />
			<Item Name="LocalizableStrings.LeadPageNeedValidationBlockCaption.Value" Value="נדרש אימות" />
			<Item Name="LocalizableStrings.LeadPageNeedValidationInfo.Value" Value="אולי, חלק משדות דף הנחיתה מולאו בצורה שגויה. יש לתקן את שגיאת הזנת כתובת היעד או הוספת ערכים חדשים לטבלת החיפוש." />
			<Item Name="LocalizableStrings.LeadPageSQLTabOpportunityPlanningGroupGroupCaption.Value" Value="Opportunity planning" />
			<Item Name="LocalizableStrings.LeadPageSQLTabTabCaption.Value" Value="SQL" />
			<Item Name="LocalizableStrings.LeadPageTransferToSaleInfoCaption.Value" Value="מסירה למכירות" />
			<Item Name="LocalizableStrings.LeadProductDetailV2DetailCaptionOnPage.Value" Value="מוצרים" />
			<Item Name="LocalizableStrings.LeadSpecificationDetailDetailCaptionOnPage.Value" Value="מאפיינים" />
			<Item Name="LocalizableStrings.LeadsSimilarSearchResultDetailDetailCaptionOnPage.Value" Value="הפניות דומות" />
			<Item Name="LocalizableStrings.MobilePhoneCaption.Value" Value="טלפון נייד" />
			<Item Name="LocalizableStrings.NeedInfoTabCaption.Value" Value="פירוט צרכי לקוח" />
			<Item Name="LocalizableStrings.OpportunityOrOrderCaption.Value" Value="הזדמנותהזמנה" />
			<Item Name="LocalizableStrings.OrderCaption.Value" Value="הזמנה" />
			<Item Name="LocalizableStrings.PredictiveScoreNotEvaluatedCaption.Value" Value="לא מוערך" />
			<Item Name="LocalizableStrings.PredictiveScoreTip.Value" Value="הסתברות המרת הפניה על בסיס תבניות היסטוריות ונתונים בזמן אמת של ההפניה. &lt;a href=&quot;#&quot; data-context-help-id=&quot;1863&quot;&gt; פרטים ... &lt;/a&gt;" />
			<Item Name="LocalizableStrings.QualifiedAccountCaption.Value" Value="חברה" />
			<Item Name="LocalizableStrings.QualifiedContactCaption.Value" Value="איש קשר" />
			<Item Name="LocalizableStrings.QualifyStatusDistributionCaption.Value" Value="הפצה" />
			<Item Name="LocalizableStrings.QualifyStatusQualificationCaption.Value" Value="הכשרה" />
			<Item Name="LocalizableStrings.QualifyStatusTranslationForSaleCaption.Value" Value="המשך למסירה" />
			<Item Name="LocalizableStrings.RegionCaption.Value" Value="מדינה/מחוז" />
			<Item Name="LocalizableStrings.RegionStrCaption.Value" Value="מדינה/מחוז" />
			<Item Name="LocalizableStrings.RequiredFieldsMessage.Value" Value="אנא מלא את השדה &quot;איש קשר&quot; או את השדה &quot;חברה&quot;" />
			<Item Name="LocalizableStrings.SearchAccountInGoogleNotEnoughInfoMessage.Value" Value="כדי לחפש ב- Google עליך למלא את השדה &quot;שם חברה&quot;" />
			<Item Name="LocalizableStrings.SearchAccountInLinkedInNotEnoughInfoMessage.Value" Value="כדי לחפש ב- LinkedIn עליך למלא את השדה &quot;שם חברה&quot;" />
			<Item Name="LocalizableStrings.SearchContactInFacebookNotEnoughInfoMessage.Value" Value="כדי לחפש בפייסבוק עליך לציין דוא&quot;ל" />
			<Item Name="LocalizableStrings.SearchContactInLinkedInNotEnoughInfoMessage.Value" Value="כדי לחפש ב- LinkedIn עליך למלא לפחות אחד מהשדות &quot;שם איש קשר&quot;, &quot;שם חברה&quot;" />
			<Item Name="LocalizableStrings.SearchGoogle.Value" Value="חפש בגוגל" />
			<Item Name="LocalizableStrings.SimilarAccountsButtonFoundHintText.Caption" Value="SimilarAccountsButtonFoundHintText" />
			<Item Name="LocalizableStrings.SimilarAccountsButtonFoundHintText.Value" Value="מצאנו מספר חברות שיכולות להיות מקושרות להפניה זו. לחץ כאן כדי לבחור אחת מהרשימה." />
			<Item Name="LocalizableStrings.SimilarAccountsButtonNotFoundHintText.Caption" Value="SimilarAccountsButtonNotFoundHintText" />
			<Item Name="LocalizableStrings.SimilarAccountsButtonNotFoundHintText.Value" Value="לא מצאנו חברות שיכולות להיות קשורות להפניה זו." />
			<Item Name="LocalizableStrings.SimilarContactsButtonFoundHintText.Caption" Value="SimilarContactsButtonFoundHintText" />
			<Item Name="LocalizableStrings.SimilarContactsButtonFoundHintText.Value" Value="מצאנו כמה אנשי קשר שיכולים להיות מקושרים להפניה זו. לחץ כאן כדי לבחור אחד מהרשימה." />
			<Item Name="LocalizableStrings.SimilarContactsButtonNotFoundHintText.Caption" Value="SimilarContactsButtonNotFoundHintText" />
			<Item Name="LocalizableStrings.SimilarContactsButtonNotFoundHintText.Value" Value="לא מצאנו אנשי קשר שיכולים להיות קשורים להפניה זו." />
			<Item Name="LocalizableStrings.SourceGroupCaption.Value" Value="מעורבות ההפניה" />
			<Item Name="LocalizableStrings.TitleCaption.Value" Value="כותרת" />
			<Item Name="LocalizableStrings.WebsiteCaption.Value" Value="אינטרנט" />
			<Item Name="LocalizableStrings.ZipCaption.Value" Value="מיקןד" />
		</Items>
	</Group>
</Resources>