﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="pt-BR">
	<Group Type="String">
		<Items>
			<Item Name="Images.704490f4-6b1c-42af-ad1e-d09516048d65.Caption" Value="Image 2SimilarAccountsButtonImage" />
			<Item Name="Images.ac59959c-5ce3-4de6-ac2b-e34847f49a9b.Caption" Value="SearchInternetButtonImage" />
			<Item Name="Images.dfc52eca-5c10-47a7-8264-89905a1f5b14.Caption" Value="SimilarContactsButtonImage" />
			<Item Name="LocalizableStrings.AccountActivityDetailV2DetailCaptionOnPage.Value" Value="Account activities" />
			<Item Name="LocalizableStrings.AccountAddressDetailDetailCaptionOnPage.Value" Value="Account addresses" />
			<Item Name="LocalizableStrings.AccountCallDetailDetailCaptionOnPage.Value" Value="Account calls" />
			<Item Name="LocalizableStrings.AccountCategoryCaption.Value" Value="Categoria" />
			<Item Name="LocalizableStrings.AccountNameCaption.Value" Value="Nome de contato" />
			<Item Name="LocalizableStrings.AccountOwnershipCaption.Value" Value="Unidade de negócio" />
			<Item Name="LocalizableStrings.AddressCaption.Value" Value="Endereço" />
			<Item Name="LocalizableStrings.AddressTypeCaption.Value" Value="Tipo de endereço" />
			<Item Name="LocalizableStrings.AnnualRevenueCaption.Value" Value="Receita anual" />
			<Item Name="LocalizableStrings.BusinesPhoneCaption.Value" Value="Telefone comercial" />
			<Item Name="LocalizableStrings.CallDetailDetailCaptionOnPage.Value" Value="Calls" />
			<Item Name="LocalizableStrings.CityCaption.Value" Value="Cidade" />
			<Item Name="LocalizableStrings.CityStrCaption.Value" Value="Cidade" />
			<Item Name="LocalizableStrings.ContactActivityDetailV2DetailCaptionOnPage.Value" Value="Contact activities" />
			<Item Name="LocalizableStrings.ContactAddressDetailDetailCaptionOnPage.Value" Value="Contact addresses" />
			<Item Name="LocalizableStrings.ContactAddressDetailV2DetailCaptionOnPage.Value" Value="Contact addresses" />
			<Item Name="LocalizableStrings.ContactCallDetailV2DetailCaptionOnPage.Value" Value="Contact calls" />
			<Item Name="LocalizableStrings.ContactCaption.Value" Value="Nome de contato" />
			<Item Name="LocalizableStrings.ContactCommunicationDetailDetailCaptionOnPage.Value" Value="Communication options" />
			<Item Name="LocalizableStrings.ContactCommunicationDetailV2DetailCaptionOnPage.Value" Value="Communication options" />
			<Item Name="LocalizableStrings.CountryCaption.Value" Value="País" />
			<Item Name="LocalizableStrings.CountryStrCaption.Value" Value="País" />
			<Item Name="LocalizableStrings.DealOwnerCaption.Value" Value="Deal owner" />
			<Item Name="LocalizableStrings.DearCaption.Value" Value="Nome do recipiente" />
			<Item Name="LocalizableStrings.DecisionRoleCaption.Value" Value="Função" />
			<Item Name="LocalizableStrings.DepartmentCaption.Value" Value="Departamento" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Caption" Value="DisqualificationButtonCaption" />
			<Item Name="LocalizableStrings.DisqualificationButtonCaption.Value" Value="Desqualificar" />
			<Item Name="LocalizableStrings.EmailCaption.Value" Value="E-mail" />
			<Item Name="LocalizableStrings.EmailDetailV2DetailCaptionOnPage.Value" Value="Email" />
			<Item Name="LocalizableStrings.EmployeesNumberCaption.Value" Value="No. de empregados" />
			<Item Name="LocalizableStrings.FaxCaption.Value" Value="Fax" />
			<Item Name="LocalizableStrings.FullJobTitleCaption.Value" Value="Título completo do cargo" />
			<Item Name="LocalizableStrings.GenderCaption.Value" Value="Gênero" />
			<Item Name="LocalizableStrings.IndustryCaption.Value" Value="Setor" />
			<Item Name="LocalizableStrings.JobCaption.Value" Value="Título do cargo" />
			<Item Name="LocalizableStrings.LeadPageAccountInfoCaption.Value" Value="Informação de contato" />
			<Item Name="LocalizableStrings.LeadPageContactInfoCaption.Value" Value="Informações de contato" />
			<Item Name="LocalizableStrings.LeadPageDistributionInfoCaption.Value" Value="Distribuição de lead" />
			<Item Name="LocalizableStrings.LeadPageGeneralTabContainerCaption.Value" Value="Informações de lead" />
			<Item Name="LocalizableStrings.LeadPageMQLTabTabCaption.Value" Value="MQL" />
			<Item Name="LocalizableStrings.LeadPageNeedValidationBlockCaption.Value" Value="Verificação necessária" />
			<Item Name="LocalizableStrings.LeadPageNeedValidationInfo.Value" Value="Talvez alguns dos campos da página de destino foram preenchidos incorretamente. Corrija o o erro de entrada de endereço da lead ou adicione novos valores à pesquisa." />
			<Item Name="LocalizableStrings.LeadPageSQLTabOpportunityPlanningGroupGroupCaption.Value" Value="Opportunity planning" />
			<Item Name="LocalizableStrings.LeadPageSQLTabTabCaption.Value" Value="SQL" />
			<Item Name="LocalizableStrings.LeadPageTransferToSaleInfoCaption.Value" Value="Transferência para vendas" />
			<Item Name="LocalizableStrings.LeadProductDetailV2DetailCaptionOnPage.Value" Value="Products" />
			<Item Name="LocalizableStrings.LeadSpecificationDetailDetailCaptionOnPage.Value" Value="Features" />
			<Item Name="LocalizableStrings.LeadsSimilarSearchResultDetailDetailCaptionOnPage.Value" Value="Similar leads" />
			<Item Name="LocalizableStrings.MobilePhoneCaption.Value" Value="Telefone celular" />
			<Item Name="LocalizableStrings.NeedInfoTabCaption.Value" Value="Detalhes sobre a necessidade do cliente" />
			<Item Name="LocalizableStrings.OpportunityOrOrderCaption.Value" Value="Opportunity/Order" />
			<Item Name="LocalizableStrings.OrderCaption.Value" Value="Pedido" />
			<Item Name="LocalizableStrings.PredictiveScoreNotEvaluatedCaption.Value" Value="not evaluated" />
			<Item Name="LocalizableStrings.PredictiveScoreTip.Value" Value="Lead conversion probability based on historical patterns and real-time data of the lead. &lt;a href=&quot;#&quot; data-context-help-id=&quot;1863&quot; &gt;Details...&lt;/a&gt;" />
			<Item Name="LocalizableStrings.QualifiedAccountCaption.Value" Value="Conta" />
			<Item Name="LocalizableStrings.QualifiedContactCaption.Value" Value="Contato" />
			<Item Name="LocalizableStrings.QualifyStatusDistributionCaption.Value" Value="Distribuir" />
			<Item Name="LocalizableStrings.QualifyStatusQualificationCaption.Value" Value="Qualificar" />
			<Item Name="LocalizableStrings.QualifyStatusTranslationForSaleCaption.Value" Value="Avançar para handoff" />
			<Item Name="LocalizableStrings.RegionCaption.Value" Value="Estado" />
			<Item Name="LocalizableStrings.RegionStrCaption.Value" Value="Estado" />
			<Item Name="LocalizableStrings.RequiredFieldsMessage.Value" Value="Favor preencher o campo &quot;Contato&quot; ou &quot;Conta&quot;" />
			<Item Name="LocalizableStrings.SearchAccountInGoogleNotEnoughInfoMessage.Value" Value="To search on Google you should fill in the field &quot;Account name&quot;" />
			<Item Name="LocalizableStrings.SearchAccountInLinkedInNotEnoughInfoMessage.Value" Value="To search on LinkedIn you should fill in the field &quot;Account name&quot;" />
			<Item Name="LocalizableStrings.SearchContactInFacebookNotEnoughInfoMessage.Value" Value="To search on Facebook you should specify Email" />
			<Item Name="LocalizableStrings.SearchContactInLinkedInNotEnoughInfoMessage.Value" Value="To search on LinkedIn you should fill in at least one of the fields &quot;Contact name&quot;, &quot;Account name&quot;" />
			<Item Name="LocalizableStrings.SearchGoogle.Value" Value="Search in Google" />
			<Item Name="LocalizableStrings.SimilarAccountsButtonFoundHintText.Caption" Value="SimilarAccountsButtonFoundHintText" />
			<Item Name="LocalizableStrings.SimilarAccountsButtonFoundHintText.Value" Value="Foram encontradas várias contas que podem ser ligadas a esta lead. Clique aqui para escolher uma conta da lista." />
			<Item Name="LocalizableStrings.SimilarAccountsButtonNotFoundHintText.Caption" Value="SimilarAccountsButtonNotFoundHintText" />
			<Item Name="LocalizableStrings.SimilarAccountsButtonNotFoundHintText.Value" Value="Não encontramos nenhuma conta que pode ser ligada a esta lead." />
			<Item Name="LocalizableStrings.SimilarContactsButtonFoundHintText.Caption" Value="SimilarContactsButtonFoundHintText" />
			<Item Name="LocalizableStrings.SimilarContactsButtonFoundHintText.Value" Value="Foram encontradas vários contatos que podem ser ligadas a esta lead. Clique aqui para escolher um contato da lista." />
			<Item Name="LocalizableStrings.SimilarContactsButtonNotFoundHintText.Caption" Value="SimilarContactsButtonNotFoundHintText" />
			<Item Name="LocalizableStrings.SimilarContactsButtonNotFoundHintText.Value" Value="Não encontramos nenhum contato que pode ser ligado a esta lead." />
			<Item Name="LocalizableStrings.SourceGroupCaption.Value" Value="Engajamento de lead" />
			<Item Name="LocalizableStrings.TitleCaption.Value" Value="Título" />
			<Item Name="LocalizableStrings.WebsiteCaption.Value" Value="Web" />
			<Item Name="LocalizableStrings.ZipCaption.Value" Value="CEP/código postal" />
		</Items>
	</Group>
</Resources>