﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="de-DE">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="История изменения статуса Доставки" />
		</Items>
	</Group>
</Resources>