﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Статус доставки" />
			<Item Name="NotificationCaption.Caption" Value="Заголовок экземпляра процесса" />
			<Item Name="NotificationCaption.DisplayValue" Value="[#Название процесса#]" />
			<Item Name="Stages.Stage1.Caption" Value="Упаковка" />
			<Item Name="Stages.Stage2.Caption" Value="Передача в доставку" />
			<Item Name="Stages.Stage3.Caption" Value="Доставляется" />
			<Item Name="Stages.Stage4.Caption" Value="Доставлено" />
			<Item Name="Stages.Stage5.Caption" Value="Согласование доставки" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.Caption" Value="Визирование Supervisor" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.ApprovalSchemaUId.Caption" Value="Approval object" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.ApproverEmailTemplate.Caption" Value="Email template for the approver" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.ApproverType.Caption" Value="Approver type" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.ApproverType.DisplayValue" Value="Пользователю" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.AuthorEmailAddress.Caption" Value="Получатель уведомления" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.AuthorEmailTemplate.Caption" Value="Email template for the author" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.CurrentApprovalId.Caption" Value="Current Approval Id" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.EmployeeId.Caption" Value="Employee" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.EmployeeId.DisplayValue" Value="[#Справочник.Пользователи (представление).Supervisor.7f3b869f-34f3-4f20-ab4d-7480a5fdf647#]" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.EntitySchemaUId.Caption" Value="Object" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.EntitySchemaUId.DisplayValue" Value="9ce2cc8f-8467-4e66-8aff-46bc9dbca0c1" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.IgnoreEmailErrors.Caption" Value="Ignore email sending errors" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.IgnoreEmailErrors.DisplayValue" Value="true" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.IsAllowedToDelegate.Caption" Value="Approval may be delegated" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.IsRequiredDigitalSignature.Caption" Value="Digital signature required" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.IsSendEmailToApprovers.Caption" Value="Send email to the approvers" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.IsSendEmailToAuthor.Caption" Value="Send email to the author" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.MasterColumnUId.Caption" Value="Master column" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.Purpose.Caption" Value="Approval purpose" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.Purpose.DisplayValue" Value="Требуется утверждение" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.Purpose.Value" Value="Требуется утверждение" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.RecordId.Caption" Value="Record Id" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.RecordId.DisplayValue" Value="[#Основная запись.Id#]" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.ResultParameter.Caption" Value="Result parameter" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.RoleId.Caption" Value="Role" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.SectionId.Caption" Value="Section" />
			<Item Name="Stages.Stage5.Elements.DcmElement1.ProcessFlowElement.Parameters.SectionId.DisplayValue" Value="c2a16505-e78d-4c77-9f63-6dce2d960c77" />
		</Items>
	</Group>
</Resources>