﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="Een factuur is gegenereerd voor de betaling. Wilt u de factuur gegevens te wijzigen?" />
			<Item Name="LocalizableStrings.CreateContract.Value" Value="Nieuw contract gebaseerd op order" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Caption" Value="Nieuwe factuur op basis van de order" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Value" Value="Nieuwe factuur op basis van de order" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Caption" Value="CreateInvoiceFromOrderProcessNotSet" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Value" Value="SysSetting CreateInvoiceFromOrderProcess does not contain any process value." />
			<Item Name="LocalizableStrings.FileNotesTabCaption.Value" Value="Bijlagen en notities" />
			<Item Name="LocalizableStrings.LeadTabCaption.Value" Value="Leads" />
			<Item Name="LocalizableStrings.LinkProductCaption.Value" Value="De bestelde producten koppelen aan contract?" />
			<Item Name="LocalizableStrings.OpportunityCaption.Value" Value="Verkoopkans" />
			<Item Name="LocalizableStrings.OpportunityTip.Value" Value="Een kans waarvoor de order is gecreëerd. De zoekopdrachten worden gefilterd op het contact en het account dat in de bestelling is opgegeven" />
			<Item Name="LocalizableStrings.OrderPassportTabCaption.Value" Value="Order details" />
			<Item Name="LocalizableStrings.QuestionAllCaption.Value" Value="Alle" />
			<Item Name="LocalizableStrings.QuestionChoiceCaption.Value" Value="Selecteer" />
		</Items>
	</Group>
</Resources>