﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="E' stata prodotta una fattura per il pagamento. Vuoi modificare i dati della fattura?" />
			<Item Name="LocalizableStrings.CreateContract.Value" Value="Nuovo contratto basato sull'ordine" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Caption" Value="Nuova fattura basata su questo ordine" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Value" Value="Nuova fattura basata su questo ordine" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Caption" Value="CreateInvoiceFromOrderProcessNotSet" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Value" Value="SysSetting CreateInvoiceFromOrderProcess does not contain any process value." />
			<Item Name="LocalizableStrings.FileNotesTabCaption.Value" Value="Allegati e note" />
			<Item Name="LocalizableStrings.LeadTabCaption.Value" Value="Lead" />
			<Item Name="LocalizableStrings.LinkProductCaption.Value" Value="Connect the ordered products to contract?" />
			<Item Name="LocalizableStrings.OpportunityCaption.Value" Value="Opportunità" />
			<Item Name="LocalizableStrings.OpportunityTip.Value" Value="An opportunity for which the order was created. The lookups are filtered by the contact and account specified in the order" />
			<Item Name="LocalizableStrings.OrderPassportTabCaption.Value" Value="Order details" />
			<Item Name="LocalizableStrings.QuestionAllCaption.Value" Value="Tutto" />
			<Item Name="LocalizableStrings.QuestionChoiceCaption.Value" Value="Seleziona" />
		</Items>
	</Group>
</Resources>