﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="З оплати виставлено рахунок. Ви хочете змінити дані рахунку?" />
			<Item Name="LocalizableStrings.CreateContract.Value" Value="Створити договір на підставі замовлення" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Caption" Value="Створити рахунок на підставі замовлення" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Value" Value="Створити рахунок на підставі замовлення" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Caption" Value="CreateInvoiceFromOrderProcessNotSet" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Value" Value="Не вдалося знайти процес з системного налаштування CreateInvoiceFromOrderProcess." />
			<Item Name="LocalizableStrings.FileNotesTabCaption.Value" Value="Файли та примітки" />
			<Item Name="LocalizableStrings.LeadTabCaption.Value" Value="Ліди" />
			<Item Name="LocalizableStrings.LinkProductCaption.Value" Value="Зв'язати продукти в замовленні з договором?" />
			<Item Name="LocalizableStrings.OpportunityCaption.Value" Value="Продаж" />
			<Item Name="LocalizableStrings.OpportunityTip.Caption" Value="Повідомлення користувачу 1" />
			<Item Name="LocalizableStrings.OpportunityTip.Value" Value="Продаж, в рамках якого створено замовлення. Значення в полі відфільтровано по контрагенту і контакту, зазначеним у замовленні" />
			<Item Name="LocalizableStrings.OrderPassportTabCaption.Value" Value="Паспорт замовлення" />
			<Item Name="LocalizableStrings.QuestionAllCaption.Value" Value="Усе" />
			<Item Name="LocalizableStrings.QuestionChoiceCaption.Value" Value="Вибрати" />
		</Items>
	</Group>
</Resources>