﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fa-IR">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="یک فاکتور برای پرداخت ایجاد شده است. آیا قصد دارید اطلاعات فاکتور را تغییر دهید؟?" />
			<Item Name="LocalizableStrings.CreateContract.Value" Value="قرارداد جدید براساس سفارش" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Caption" Value="فاکتور جدید بر اساس این سفارش" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Value" Value="فاکتور جدید بر اساس این سفارش" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Caption" Value="CreateInvoiceFromOrderProcessNotSet" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Value" Value="SysSetting CreateInvoiceFromOrderProcess does not contain any process value." />
			<Item Name="LocalizableStrings.FileNotesTabCaption.Value" Value="ضمایم و یادداشت ها" />
			<Item Name="LocalizableStrings.LeadTabCaption.Value" Value="سرنخ ها" />
			<Item Name="LocalizableStrings.LinkProductCaption.Value" Value="Connect the ordered products to contract?" />
			<Item Name="LocalizableStrings.OpportunityCaption.Value" Value="فرصت" />
			<Item Name="LocalizableStrings.OpportunityTip.Value" Value="An opportunity for which the order was created. The lookups are filtered by the contact and account specified in the order" />
			<Item Name="LocalizableStrings.OrderPassportTabCaption.Value" Value="Order details" />
			<Item Name="LocalizableStrings.QuestionAllCaption.Value" Value="همه" />
			<Item Name="LocalizableStrings.QuestionChoiceCaption.Value" Value="انتخاب" />
		</Items>
	</Group>
</Resources>