﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ChangeInvoice.Value" Value="Nová faktura byla vygenerována na základě objednávky. Chcete fakturu upravit?" />
			<Item Name="LocalizableStrings.CreateContract.Value" Value="Nová smlouva na základě objednávky" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Caption" Value="Nová faktura dle objednávky" />
			<Item Name="LocalizableStrings.CreateInvoiceByOrderCaption.Value" Value="Nová faktura dle objednávky" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Caption" Value="CreateInvoiceFromOrderProcessNotSet" />
			<Item Name="LocalizableStrings.CreateInvoiceFromOrderProcessNotSet.Value" Value="SysSetting CreateInvoiceFromOrderProcess does not contain any process value." />
			<Item Name="LocalizableStrings.FileNotesTabCaption.Value" Value="Přílohy a poznámky" />
			<Item Name="LocalizableStrings.LeadTabCaption.Value" Value="Leady" />
			<Item Name="LocalizableStrings.LinkProductCaption.Value" Value="Connect the ordered products to contract?" />
			<Item Name="LocalizableStrings.OpportunityCaption.Value" Value="Příležitost" />
			<Item Name="LocalizableStrings.OpportunityTip.Value" Value="An opportunity for which the order was created. The lookups are filtered by the contact and account specified in the order" />
			<Item Name="LocalizableStrings.OrderPassportTabCaption.Value" Value="Order details" />
			<Item Name="LocalizableStrings.QuestionAllCaption.Value" Value="Vše" />
			<Item Name="LocalizableStrings.QuestionChoiceCaption.Value" Value="Zvolit" />
		</Items>
	</Group>
</Resources>