﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Доставка в группе" />
			<Item Name="Columns.Folder.Caption" Value="Группа Доставка" />
			<Item Name="Columns.GbcDelivery.Caption" Value="Доставка" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>