﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="fa-IR">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Доставка" />
			<Item Name="Columns.GbcName.Caption" Value="نام" />
			<Item Name="Columns.GbcNotes.Caption" Value="یادداشت ها" />
		</Items>
	</Group>
</Resources>