﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="he-IL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Доставка" />
			<Item Name="Columns.GbcName.Caption" Value="שם" />
			<Item Name="Columns.GbcNotes.Caption" Value="הערות" />
		</Items>
	</Group>
</Resources>