﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Доставка" />
			<Item Name="Columns.GbcName.Caption" Value="Назва" />
			<Item Name="Columns.GbcNotes.Caption" Value="Нотатки" />
		</Items>
	</Group>
</Resources>