﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Product in order" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Product in order" />
		</Items>
	</Group>
</Resources>