﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Продукт у замовленні" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Продукт у замовленні" />
		</Items>
	</Group>
</Resources>