﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.GbcAccAccountType.Caption" Value="Тип клиента" />
			<Item Name="Columns.GbcAccountINN.Caption" Value="ИНН" />
			<Item Name="Columns.GbcAccountKPP.Caption" Value="КПП" />
			<Item Name="Columns.GbcAccountOGRN.Caption" Value="ОГРН" />
		</Items>
	</Group>
</Resources>