﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="cs-CZ">
	<Group Type="String">
		<Items>
			<Item Name="Columns.GbcGbcDelivery.Caption" Value="Доставка" />
			<Item Name="EventsProcessSchema.Caption" Value="Proces" />
		</Items>
	</Group>
</Resources>