﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="История изменения статуса Доставки" />
			<Item Name="LocalizableStrings.Caption.Value" Value="История изменения статуса Доставки" />
		</Items>
	</Group>
</Resources>