﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="it-IT">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Business process" />
		</Items>
	</Group>
</Resources>