﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="EventsProcessSchema.Caption" Value="Business process" />
		</Items>
	</Group>
</Resources>