﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="LocalizableStrings.ProductSelection.Caption" Value="ProductSelection" />
			<Item Name="LocalizableStrings.ProductSelection.Value" Value="Selecteer producten" />
		</Items>
	</Group>
</Resources>