﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="es-ES">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Actividad" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Actividad" />
		</Items>
	</Group>
</Resources>